<html>

<head>
<meta http-equiv="Content-Language" content="de">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META NAME="Author" CONTENT="Meissner">
   <META NAME="allow-search" content="YES">
   <META NAME="searchtitle"  content="Netzwerk Auswander-Erforschung 'Westfalen in der Neuen Welt'  --  Network Emigration Research 'Westphalia in the New World'">
   <META NAME="keywords" CONTENT="detmold herford neue welt emigration westphalia america sister city cities archive archiv census 1880 owl guetersloh bielefeld kaunitz frithjof meissner verlerland verler seiten heimathaus kaunitz oesterwiehe suerenheide bornholte oelbach oelbachgemeinde heimatwasser kirchplatz nr.4 nr4 ostwestfalen ostwestfalenlippe lippe detmold senne heimat heimatverein historie geschichte heimatgeschichte heimatforschung forchung archiv archive delphos ohio usa auswanderung partnerschaft staedtepartnerschaft gemeinde owl guetersloh bielefeld">
<title>Netzwerk westfälische Amerika-Auswanderung seit dem 19. Jahrhundert</title>
<style fprolloverstyle>A:hover {color: #FF0000}
</style>
</head>

<body bgcolor="#C0C0C0" link="#000080" vlink="#000080" alink="#000080">

<table border="0" cellpadding="0" cellspacing="0" width="759" style="border-collapse: collapse" bordercolor="#111111">
  <tr>
    <td width="122"><a href="index.htm" target="_top"><img border="0" src="auswandererschiff.jpg" align="left" width="120" height="75"></a></td>
    <td valign="top">
      <p align="left"><b><span style="letter-spacing: 6pt"><font face="Arial" size="6" color="#800000">&nbsp;www.amerikanetz.de</font></span></b></td>
    <td nowrap valign="top">
      <p align="right"><font face="Arial" size="1">Netzwerk westfälische<br>
      Amerika-Auswanderung<br>
      seit dem 19. Jahrhundert</font><p align="right"><b><font size="2" face="Arial" color="#800000">Disclaimer</font></b></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
    </td>
    <td nowrap valign="top">
      <p align="right"></td>
  </tr>
  <tr>
    <td valign="top">
      <p><font face="Arial" size="2"><a href="home.htm">Home</a></font></p>
      <p><font face="Arial" size="2"><a href="termine.htm">News/Termine</a></font></p>
      <p><font face="Arial" size="2"><a href="netzwerk.htm">Netzwerk</a></font></p>
      <p><font face="Arial" size="2"><a href="mitglieder.htm">Mitglieder</a></font></p>
      <p><font face="Arial" size="2"><a href="partnerschaften.htm">Partnerschaften</a></font></p>
      <p><font face="Arial" size="2"><a href="beitraege.htm">Beiträge</a></font></p>
      <p><font face="Arial" size="2"><a href="bibliographie.htm">Bibliographie</a></font></p>
      <p><font face="Arial" size="2"><a href="forum.htm">Forum</a></font></p>
      <p><font face="Arial" size="2"><a href="links.htm">Links</a></font></p>
      <p><font face="Arial" size="2"><a href="impressum.htm">Impressum</a></font><p>
      <p><font face="Arial" size="2"><a href="disclaimer.htm">Disclaimer</a></font></p>
    </td>
    <td valign="top">
      <table>
        <tbody>
          <tr>
            <td vAlign="top" width="50%">
              <p align="justify"><b><font face="Arial" size="2">Haftungsausschluss</font></b>
              <p align="justify"><b><font face="Arial" size="1">1. Inhalt des
              Onlineangebotes</font></b></p>
              <p align="justify"><font face="Arial" size="1">Der Autor übernimmt
              keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit
              oder Qualität der bereitgestellten Informationen.&nbsp;</font></p>
              <p align="justify"><font face="Arial" size="1">Haftungsansprüche
              gegen den Autor, welche sich auf Schäden materieller oder
              ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der
              dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und
              unvollständiger Informationen verursacht wurden, sind grundsätzlich
              ausgeschlossen, sofern seitens des Autors kein nachweislich vorsätzliches
              oder grob fahrlässiges Verschulden vorliegt.</font></p>
              <p align="justify"><font face="Arial" size="1">Alle Angebote sind
              freibleibend und unverbindlich. Der Autor behält es sich ausdrücklich
              vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung
              zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung
              zeitweise oder endgültig einzustellen.</font></p>
              <p align="justify"><b><font face="Arial" size="1">2. Verweise und
              Links</font></b></p>
              <p align="justify"><font face="Arial" size="1">Bei direkten oder
              indirekten Verweisen auf fremde Webseiten
              (&quot;Hyperlinks&quot;), die außerhalb des
              Verantwortungsbereiches des Autors liegen, würde eine
              Haftungsverpflichtung ausschließlich in dem Fall in Kraft treten,
              in dem der Autor von den Inhalten Kenntnis hat und es ihm
              technisch möglich und zumutbar wäre, die Nutzung im Falle
              rechtswidriger Inhalte zu verhindern.</font></p>
              <p align="justify"><font face="Arial" size="1">Der Autor erklärt
              hiermit ausdrücklich, dass zum Zeitpunkt der Linksetzung keine
              illegalen Inhalte auf den zu verlinkenden Seiten erkennbar waren.
              Auf die aktuelle und zukünftige Gestaltung, die Inhalte oder die
              Urheberschaft der gelinkten/verknüpften Seiten hat der Autor
              keinerlei Einfluss. Deshalb distanziert er sich hiermit ausdrücklich
              von allen Inhalten aller gelinkten/verknüpften Seiten, die nach
              der Linksetzung verändert wurden. Diese Feststellung gilt für
              alle innerhalb des eigenen Internetangebotes gesetzten Links und
              Verweise sowie für Fremdeinträge in vom Autor eingerichteten Gästebüchern,
              Diskussionsforen und Mailinglisten. Für illegale, fehlerhafte
              oder unvollständige Inhalte und insbesondere für Schäden, die
              aus der Nutzung oder Nichtnutzung solcherart dargebotener
              Informationen entstehen, haftet allein der Anbieter der Seite, auf
              welche verwiesen wurde, nicht derjenige, der über Links auf die
              jeweilige Veröffentlichung lediglich verweist.</font></p>
              <p align="justify"><b><font face="Arial" size="1">3. Urheber- und
              Kennzeichenrecht</font></b></p>
              <p align="justify"><font face="Arial" size="1">Der Autor ist
              bestrebt, in allen Publikationen die Urheberrechte der verwendeten
              Grafiken, Tondokumente, Videosequenzen und Texte zu beachten, von
              ihm selbst erstellte Grafiken, Tondokumente, Videosequenzen und
              Texte zu nutzen oder auf lizenzfreie Grafiken, Tondokumente,
              Videosequenzen und Texte zurückzugreifen.</font></p>
              <p align="justify"><font face="Arial" size="1">Alle innerhalb des
              Internetangebotes genannten und ggf. durch Dritte geschützten
              Marken- und Warenzeichen unterliegen uneingeschränkt den
              Bestimmungen des jeweils gültigen Kennzeichenrechts und den
              Besitzrechten der jeweiligen eingetragenen Eigentümer. Allein
              aufgrund der bloßen Nennung ist nicht der Schluss zu ziehen, dass
              Markenzeichen nicht durch Rechte Dritter geschützt sind!</font></p>
              <p align="justify"><font face="Arial" size="1">Das Copyright für
              veröffentlichte, vom Autor selbst erstellte Objekte bleibt allein
              beim Autor der Seiten. Eine Vervielfältigung oder Verwendung
              solcher Grafiken, Tondokumente, Videosequenzen und Texte in
              anderen elektronischen oder gedruckten Publikationen ist ohne
              ausdrückliche Zustimmung des Autors nicht gestattet.</font></p>
              <p align="justify"><b><font face="Arial" size="1">4. Datenschutz</font></b></p>
              <p align="justify"><font face="Arial" size="1">Sofern innerhalb
              des Internetangebotes die Möglichkeit zur Eingabe persönlicher
              oder geschäftlicher Daten (E-Mailadressen, Namen, Anschriften)
              besteht, so erfolgt die Preisgabe dieser Daten seitens des Nutzers
              auf ausdrücklich freiwilliger Basis. Die Inanspruchnahme und
              Bezahlung aller angebotenen Dienste ist - soweit technisch möglich
              und zumutbar - auch ohne Angabe solcher Daten bzw. unter Angabe
              anonymisierter Daten oder eines Pseudonyms gestattet. Die Nutzung
              der im Rahmen des Impressums oder vergleichbarer Angaben veröffentlichten
              Kontaktdaten wie Postanschriften, Telefon- und Faxnummern sowie
              E-Mailadressen durch Dritte zur Übersendung von nicht ausdrücklich
              angeforderten Informationen ist nicht gestattet. Rechtliche
              Schritte gegen die Versender von sogenannten Spam-Mails bei Verstössen
              gegen dieses Verbot sind ausdrücklich vorbehalten.</font></p>
              <p align="justify"><b><font face="Arial" size="1">5.
              Rechtswirksamkeit</font></b></p>
              <p align="justify"><font face="Arial" size="1">Dieser
              Haftungsausschluss ist als Teil des Internetangebotes zu
              betrachten, von dem aus auf diese Seite verwiesen wurde. Sofern
              Teile oder einzelne Formulierungen dieses Textes der geltenden
              Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen
              sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt
              und ihrer Gültigkeit davon unberührt.</font></p>
            </td>
            <td vAlign="top"><font face="Arial" size="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></td>
            <td vAlign="top" width="50%">
              <p align="justify"><b><font face="Arial" size="2">Disclaimer</font></b>
              <p align="justify"><b><font face="Arial" size="1">1. Content</font></b></p>
              <p align="justify"><font face="Arial" size="1">The author reserves
              the right not to be responsible for the topicality, correctness,
              completeness or quality of the information provided.</font></p>
              <p align="justify"><font face="Arial" size="1">Liability
              claims regarding damage caused by the use of any information
              provided, including any kind of information which is incomplete or
              incorrect,will therefore be rejected.</font></p>
              <p align="justify"><font face="Arial" size="1">All offers are
              not-binding and without obligation. Parts of the pages or the
              complete publication including all offers and information might be
              extended, changed or partly or completely deleted by the author
              without separate announcement.</font></p>
              <p align="justify"><b><font face="Arial" size="1">2. Referrals and
              links</font></b></p>
              <p align="justify"><font face="Arial" size="1">The author is not
              responsible for any contents linked or referred to from his pages
              - unless he has full knowledge of illegal contents and would be
              able to prevent the visitors of his site from viewing those pages.
              If any damage occurs by the use of information presented there,
              only the author of the respective pages might be liable, not the
              one who has linked to these pages. Furthermore the author is not
              liable for any postings or messages published by users of
              discussion boards, guestbooks or mailinglists provided on his
              page.</font></p>
              <p align="justify"><b><font face="Arial" size="1">3. Copyright</font></b></p>
              <p align="justify"><font face="Arial" size="1">The author intended
              not to use any copyrighted material for the publication or, if not
              possible, to indicatethe copyright of the respective object.</font></p>
              <p align="justify"><font face="Arial" size="1">The copyright for
              any material created by the author is reserved. Any duplication or
              use of objects such as diagrams, sounds or texts in other
              electronic or printed publications is not permitted without the
              author's agreement.</font></p>
              <p align="justify"><b><font face="Arial" size="1">4. Privacy
              policy</font></b></p>
              <p align="justify"><font face="Arial" size="1">If the opportunity
              for the input of personal or business data (e-mail addresses,
              name, addresses) is given, the input of these data takes place
              voluntarily. The use and payment of all offered services are
              permitted - if and so far technically possible and reasonable -
              without specification of any personal data or under specification
              of anonymized data or an alias. The use of published postal
              addresses, telefone or fax numbers and e-mail addresses for
              marketing purposes is prohibited, offenders sending unwanted spam
              messages will be punished.</font></p>
              <p align="justify"><b><font face="Arial" size="1">5. Legal
              validity</font></b></p>
              <p align="justify"><font face="Arial" size="1">This disclaimer is
              to be regarded as part of the internet publication which you were
              referred from. If sections or individual terms of this statement
              are not legal or correct, the content or validity of the other
              parts remain uninfluenced by this fact.</font></p>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
    <td valign="top">
      <p align="right"><a href="javascript:history.back();">
      <font face="Arial" size="2">Zurück</font></a></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="759">
  <tr>
    <td>
    <p align="right"><a href="javascript:history.back();">
    <font face="Arial" size="2">Zurück</font></a></p>
    <p align="right"><font face="Arial" size="2">
    <a href="javascript:location.reload()">Zurück zum Seitenanfang</a></font></td>
  </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>